{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(gh api *)",
      "Bash(pnpm build)",
      "Bash(pnpm dev)",
      "Bash(pnpm lint)",
      "Bash(pnpm typecheck)",
      "Read",
      "Glob",
      "Grep"
    ]
  }
}
